# Oxide.GettingOverIt

./: .gitignore  NuGet.config  Oxide.GettingOverIt.sln  README.md  Steam.ps1
Oxide.GettingOverIt/: Class1.cs  Oxide.GettingOverIt.csproj
resources/: GettingOverIt.opj
src/: GOIComponent.cs  GOICore.cs  GOIExtension.cs  GOIExtensions.cs  GOIPlugin.cs  GOIPluginLoader.cs  Oxide.GettingOverIt.csproj  WinNative.cs
src/Logger/: ConsoleLogger.cs
src/Plugins/: TestPlugin.cs
src/Properties/: AssemblyInfo.cs
src/Types/: LayerType.cs  SceneType.cs
