{
  "Name": "Getting Over It",
  "TargetDirectory": "E:\\Games\\Getting Over It With Bennett Foddy\\GettingOverIt_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 147,
            "HookTypeName": "Initialize Oxide",
            "Name": "Init Oxide",
            "HookName": "",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Loader",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "xLU5rVan5vQSuk0KkxKSwyQnJEKeOdrC+9eTcz3oxz8=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnLoadGame hook",
            "HookName": "OnLoadGame",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Saviour",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Load",
              "ReturnType": "System.Void",
              "Parameters": [
                "SaveState"
              ]
            },
            "MSILHash": "h2ZpEHL5A/565Og5rNd6Npo88DotQeieix5M6GjgPeM=",
            "BaseHookName": null,
            "HookCategory": null
          }
        }
      ],
      "Modifiers": [],
      "Fields": []
    }
  ]
}