{
  "Name": "Getting Over It",
  "TargetDirectory": "E:\\Games\\Getting Over It With Bennett Foddy\\GettingOverIt_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 147,
            "HookTypeName": "Initialize Oxide",
            "Name": "Init Oxide",
            "HookName": "",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Loader",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "xLU5rVan5vQSuk0KkxKSwyQnJEKeOdrC+9eTcz3oxz8=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this,a0",
            "HookTypeName": "Simple",
            "Name": "OnLoadGame hook",
            "HookName": "IOnLoadGame",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Saviour",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "Load",
              "ReturnType": "System.Void",
              "Parameters": [
                "SaveState"
              ]
            },
            "MSILHash": "h2ZpEHL5A/565Og5rNd6Npo88DotQeieix5M6GjgPeM=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGameQuit hook",
            "HookName": "IOnGameQuit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Loader",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoQuit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "xHh8J91wi7G8hRT44af/mQqipszjjKj7fdvB8hRd748=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 148,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "Init hook",
            "HookName": "IInit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Loader",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "xLU5rVan5vQSuk0KkxKSwyQnJEKeOdrC+9eTcz3oxz8=",
            "BaseHookName": "Init Oxide",
            "HookCategory": null
          }
        }
      ],
      "Modifiers": [],
      "Fields": []
    }
  ]
}